[EMAIL]

sender = lifq@tigerft.com
psw = 200218Tiger
port = 465
smtp_server = smtp.exmail.qq.com
;多个收件人中间用，隔开
receiver = lifq@tigerft.com

[host]
ip = 192.168.0.0
port = 8080

[HTTP]
# 接口的url
base_url = http://soa.test.jr.tigerft.com/wag/recv
port =
timeout = 1.0
;base_url = http://127.0.0.1:5000
;port =
;timeout = 1.0

[DATABASE]
host = 192.168.9.168
username = reader
password = reader
port = 3306
# db_name = member

